/* src/App.css */

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background-color: #007bff;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  text-decoration: underline;
}

/* Main Wrapper */
.container {
  width: 97%;
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1, h2 {
  margin-bottom: 1rem;
  color: #333;
  text-align: center;
}

h1 {
  color: #007bff;
}

/* Job List */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 0.5rem 0;
  padding: 1rem;
  background-color: #e9ecef;
  border-radius: 5px;
}

ul li a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

ul li a:hover {
  text-decoration: underline;
}

/* Job Details */
.job-details {
  margin: 2rem 0;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.job-details p {
  margin-bottom: 0.5rem;
}

.job-card{
  display: inline-block;
  margin: 20px;
  padding: 20px;
  width: 28%;
  text-align: center;
  border-radius: 10px;
  background-color: #e9e6f7;
}

.job-grid{
  width: 97%;
}

/* Job Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form label {
  font-weight: bold;
}

form input,
form textarea {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  padding: 0.75rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background-color: #0056b3;
}

/* Button */
.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .navbar {
    flex-direction: column;
    gap: 0.5rem;
  }
}
